* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --card-bg-color: #ffffff;
    --card-border-color: #EAEAEA;
    --input-bg-color: #F4F4FF;
    --home-bg-color: #F8F8FF;
    --purple: #6246EA;
    --title-color: #121214;
    --paragraph-color: #000000BF;
    --placeholder-color: #7C7C8A;
    --text-color: #E45858;

    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    -webkit-tap-highlight-color: transparent;
}

body {
    background: var(--card-bg-color);
    min-height: 100vh;
}

#home {
    min-height: 53.2rem;
    background: url(./assets/imgBg1.svg), url(./assets/imgBg2.svg) var(--home-bg-color);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

#home .content {
    text-align: center;
}

#home .content p {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 160%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--text-color);
    margin-bottom: 18px;
}

#home .content h1 {
    font-size: 4.8rem;
    line-height: 125%;
    max-width: 65rem;
    margin-bottom: 40px;
}

#home .content h1 span {
    color: var(--purple);
}

#home form {
    padding: 4rem;
    background-color: var(--card-bg-color);
    border: 1px solid var(--card-border-color);
    border-radius: 10px;
}

#home form #searchContainer {
    display: flex;
    gap: 16px;

    margin-bottom: 24px;
}

#search-name,
#states,
#cities {
    width: 250px;
    padding: 12px 8px 12px 40px;
    border-radius: 5px;
    outline: none;
    border: none;
    background: var(--input-bg-color);
    color: var(--placeholder-color);
}

#states,
#cities {
    appearance: none;
    background: url(./assets/locationIcon.svg), url(./assets/arrowDown.svg) var(--input-bg-color);
    background-repeat: no-repeat, no-repeat;
    background-position: 10px center, 97% center;
}

#search-name {
    background: url(./assets/searchIcon.svg) no-repeat 10px center var(--input-bg-color);
    background-size: 20px 20px;
}

#states {
    width: 210px;
}

#searchBtn {
    display: block;
    width: 150px;
    height: 40px;
    margin: 0px auto;
    appearance: none;
    border: none;

    font-weight: 700;
    font-size: 1.3rem;
    line-height: 24px;
    text-transform: uppercase;

    cursor: pointer;
    border-radius: 5px;
    color: var(--card-bg-color);
    background: var(--purple);
}

#searchBtn:disabled {
    opacity: .8;
    cursor: no-drop;
}

main {
    max-width: 121.6rem;
    width: 85%;
    margin: 100px auto;
}

main header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 41px;
}

main header h2 {
    font-size: 3.2rem;
    line-height: 140%;
}

main header span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 86px;
    height: 32px;

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 24px;
    text-transform: uppercase;

    border-radius: 5px;
    color: var(--card-bg-color);
    background: var(--purple);
}

main #cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
    place-items: center;
}

main #cards .card > img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}

main #cards .card {
    border-radius: 10px;
    border: 1px solid var(--card-border-color);
    height: 100%;

    cursor: pointer;
    transition: all .3s ease-in-out;
}

#cards:has(.card:hover) .card:not(:hover) {
    opacity: .6;
    transform: scale(.8);
}

main #cards .card .container {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

main #cards .card .container h3 {
    font-size: 2rem;
    line-height: 140%;
    color: var(--title-color);
}

main #cards .card .container p {
    font-size: 1.6rem;
    line-height: 160%;
    color: var(--paragraph-color);
}

main #cards .card .container .spot {
    display: flex;
    align-items: center;
    gap: 8px;
}

main #cards .card .container .spot .city {
    font-size: 1.6rem;
    line-height: 160%;
    color: var(--paragraph-color);
}

/* ============= responsivity ============ */
@media (max-width: 1300px) {
    #home {
        background-size: 30%, 30%;
    }

    #home form {
        background: none;
        border: none;
    }

    #search-name {
        background: url(./assets/searchIcon.svg) no-repeat 10px center var(--card-bg-color);
        background-size: 20px 20px;
    }

    #states,
    #cities {
        appearance: none;
        background: url(./assets/locationIcon.svg), url(./assets/arrowDown.svg) var(--card-bg-color);
        background-repeat: no-repeat, no-repeat;
        background-position: 10px center, 97% center;
    }
}

@media (max-width: 825px) {
    #home form {
        padding: 0 4rem;
    }

    #home .content h1 {
        font-size: 3.8rem;
    }

    #home form #searchContainer {
        flex-wrap: wrap;
        justify-content: center;
    }

    #search-name,
    #states {
        width: 210px;
    }

    main {
        margin: 50px auto;
    }
}

@media (max-width: 540px) {
    #home .content h1 {
        font-size: 2.8rem;
        padding: 0 3rem;
    }

    #search-name,
    #states,
    #cities {
        width: 80%;
    }

    main header h2 {
        font-size: 2.8rem;
    }

    #home {
        background-size: 50%, 50%;
    }
}

@media (max-width: 320px) {
    #home .content h1 {
        font-size: 2.5rem;
    }

    #search-name,
    #states,
    #cities {
        width: 90%;
    }
    
    main #cards {
        display: flex;
        flex-direction: column;
    }

    main header h2 {
        font-size: 2.2rem;
    }
}